<% import org.squeryl.Query %>
<% import com.antocoding.blackcat.models.Article %>

<%@ val authenticated: Boolean %>
<%@ val body: String %>
<%@ val allArticles:Query[Article] %>

<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Antocoding</title>
  <link rel="stylesheet" href="/css/foundation.css">
  <script src="/js/vendor/custom.modernizr.js"></script>
</head>
<body>

	  <!-- Header and Nav -->

      <div class="row">
        <div class="large-3 columns">
          <h1><a href="/blog"><img src="http://placehold.it/400x100&text=Logo" /></a></h1>
        </div>
        <div class="large-9 columns">
          <ul class="inline-list right">
            <li><a href="/blog/new">New Article</a></li>
            #if(authenticated)
              <li><a href="/sessions/destroy">Log out</a></li>
            #else
              <li><a href="/sessions/new">Log in</a></li>
            #end
          </ul>
        </div>
      </div>

      <!-- End Header and Nav -->


      <div class="row">

        <!-- Main Content Section -->
        <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
        <div class="large-9 push-3 columns">
          <%= flash.getOrElse("notice", "") %>
          <%= unescape(body) %>
        </div>


        <!-- Nav Sidebar -->
        <!-- This is source ordered to be pulled to the left on larger screens -->
        <div class="large-3 pull-9 columns">

          <ul class="side-nav">
          #for(article <- allArticles.toList)
            <li><a href="/blog/<%= article.id.toString %>"><%= article.title %> <%= article.content %></a></li>
          #end
          </ul>

          <p><img src="http://placehold.it/320x240&text=Ad" /></p>

        </div>

      </div>


      <!-- Footer -->

      <footer class="row">
        <div class="large-12 columns">
          <hr />
          <div class="row">
            <div class="large-6 columns">
              <p>&copy; 2016 Antocoding.</p>
            </div>
            <div class="large-6 columns">
              <ul class="inline-list right">
                <li><a href="http://#">Antocoding</a></li>
                <li><a href="http://scalatra.org">Scalatra</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="js/foundation.min.js"></script>

  <script>
    $(document).foundation();
  </script>
</body>
</html>